======================================================================
Searching for Alias: 'Bear Lake, Idaho' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                                   Team_Name City State
    14                        Altamonte Springs Lake Brantley (FL) None  None
    14                              Amanda Park Lake Quinault (WA) None  None
    14                           Amanda Park Lake Quinault JV (WA) None  None
    14 Amanda Park Twin Valley [Lake Quinault-Wishkah Valley] (WA) None  None
    14                             Apopka Forest Lake Academy (FL) None  None

======================================================================
Searching for Alias: 'Big Horn' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                        Team_Name City State
    10                    Big Horn (WY) None  None
    10              North Big Horn (WY) None  None
    10                                o None  None
    14           Bieber Big Valley (CA) None  None
    14 Bieber Big Valley Christian (CA) None  None

======================================================================
Searching for Alias: 'Big Piney' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                           Team_Name City State
     5                      Big Piney (WY) None  None
    14              Bieber Big Valley (CA) None  None
    14    Bieber Big Valley Christian (CA) None  None
    14 Bieber Big Valley Christian JV (CA) None  None
    14                  Big Bear City (CA) None  None

======================================================================
Searching for Alias: 'Bison' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                         Team_Name City State
    10                        Bison (KS) None  None
    10                        Bison (SD) None  None
    10 Buffalo Harding County-Bison (SD) None  None
    10         Harding County-Bison (SD) None  None
    10            Hot Springs-Bison (SD) None  None

======================================================================
Searching for Alias: 'Burlington' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score       Team_Name City State
     5 Burlington (CO) None  None
     5 Burlington (IA) None  None
     5 Burlington (IL) None  None
     5 Burlington (KS) None  None
     5 Burlington (MA) None  None

======================================================================
Searching for Alias: 'Byron-Rocky Mountain' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                      Team_Name City State
    14            Black Mountain Charles D. Owen (NC) None  None
    14 Blue Mountain Mississippi Heights Academy (MS) None  None
    14           Bristol Mountain Empire Baptist (TN) None  None
    14              Burnsville Mountain Heritage (NC) None  None
    14            Butterfield-Odin-Mountain Lake (MN) None  None

======================================================================
Searching for Alias: 'Casper, Wyo., Natrona' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                     Team_Name City State
     8                           Casper Natrona (WY) None  None
    10                                   Casper (WY) None  None
    14 Natrona Heights Highlands Opp ""Valley"" (PA) None  None
    14                               Natrona JV (WY) None  None
    16                    Casper Natrona County (WY) None  None

======================================================================
Searching for Alias: 'Chadron' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                         Team_Name City State
    10                      Chadron (NE) None  None
    10           Chadron Assumption (NE) None  None
    10   Chadron Assumption Academy (NE) None  None
    10 Chadron Pine Ridge Job Corps (NE) None  None
    10                 Chadron Prep (NE) None  None

======================================================================
Searching for Alias: 'Chester' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                           Team_Name City State
    10               Akron Manchester (OH) None  None
    10 Albuquerque Chesterton Academy (NM) None  None
    10  Bishop Kearney-Rochester Prep (NY) None  None
    10                    Blanchester (OH) None  None
    10            Boothwyn Chichester (PA) None  None

======================================================================
Searching for Alias: 'Cheyenne East' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                     Team_Name City State
     5            Cheyenne East (WY) None  None
    10         Cheyenne East JV (WY) None  None
    10 Cheyenne East Sophomores (WY) None  None
    14         Afton East Union (IA) None  None
    14 Alverton East Huntingdon (PA) None  None

======================================================================
Searching for Alias: 'Clark' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                      Team_Name City State
    10  Ajax J Clarke Richardson (ON) None    ON
    10 Ajax J Clarke Richardson (Ont) None  None
    10     Athens Clarke Central (GA) None  None
    10   Berryville Clark County (VA) None  None
    10  Berryville Clarke County (VA) None  None

======================================================================
Searching for Alias: 'Cokeville' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                            Team_Name City State
     5                       Cokeville (UT) None  None
     5                       Cokeville (WY) None  None
    20                      Cookeville (TN) None  None
    20                     Deckerville (MI) None  None
    20 Nokesville Brentsville District (VA) None  None

======================================================================
Searching for Alias: 'Colman' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                     Team_Name City State
    10                   Colman (SD) None  None
    10              Colman Egan (SD) None  None
    10              Colman-Egan (SD) None  None
    10                             o None  None
    25 4th Company OAC-Roseburg (OR) None  None

======================================================================
Searching for Alias: 'Custer' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                  Team_Name City State
    10 Braidwood Reed Custer (IL) None  None
    10 Braidwood Reed-Custer (IL) None  None
    10                Custer (MT) None  None
    10                Custer (NE) None  None
    10                Custer (SD) None  None

======================================================================
Searching for Alias: 'Evanston' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                     Team_Name City State
    10 Chicago Evanston Academy (IL) None  None
    10                 Evanston (IL) None  None
    10                 Evanston (WY) None  None
    10         Evanston Academy (IL) None  None
    10     Evanston AcademyPrep (IL) None  None

======================================================================
Searching for Alias: 'Frederick-Hecía' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                        Team_Name City State
    14 Columbia Frederick Douglass (MO) None  None
    14  Detroit Frederick Douglass (MI) None  None
    14 Frederick Christian Academy (MD) None  None
    14 Frederick County HomeSchool (MD) None  None
    14   Frederick Governor Thomas (MD) None  None

======================================================================
Searching for Alias: 'Gordon' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                   Team_Name City State
    10     Barnesville Gordon Institute ""B"" (GA) None  None
    10    Barnesville Gordon Military College (GA) None  None
    10 Barnesville Gordon Military College JV (GA) None  None
    10                 Calhoun Gordon Central (GA) None  None
    10                    Chicago Gordon Tech (IL) None  None

======================================================================
Searching for Alias: 'Green River' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                      Team_Name City State
     5               Green River (UT) None  None
     5               Green River (WY) None  None
    10            Green River JV (WY) None  None
    10    Green River Sophomores (WY) None  None
    10 Spring Green River Valley (WI) None  None

======================================================================
Searching for Alias: 'Highland, Utah' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                    Team_Name City State
    14 Akron Archbishop Hoban Opp ""Highland"" (OH) None  None
    14                    Albuquerque Highland (NM) None  None
    14                  Amarillo Highland Park (TX) None  None
    14                       Anderson Highland (IN) None  None
    14            Arlington Highland Christian (WA) None  None

======================================================================
Searching for Alias: 'Jackson' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                        Team_Name City State
    10                           Andrew Jackson JV (SC) None  None
    10                     Arcadia Jackson Central (IN) None  None
    10 Ashburn Broad Run Opp ""Stonewall Jackson"" (VA) None  None
    10                             Atlanta Jackson (GA) None  None
    10                Austinville Jackson Memorial (VA) None  None

======================================================================
Searching for Alias: 'Jefferson' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score      Team_Name City State
     5 Jefferson (AL) None  None
     5 Jefferson (GA) None  None
     5 Jefferson (IA) None  None
     5 Jefferson (MT) None  None
     5 Jefferson (OH) None  None

======================================================================
Searching for Alias: 'Kemmerer' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                                   Team_Name City State
    10                                  Diamondville Kemmerer (WY) None  None
    10                                               Kemmerer (WY) None  None
    10                                            Kemmerer JV (WY) None  None
    32 Central McLean [Turtle Lake-Mercer-Underwood-McClusky] (ND) None  None
    32    Central McLean co-op [Underwood-Turtle Lake-Mercer] (ND) None  None

======================================================================
Searching for Alias: 'Lake Preston' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                            Team_Name City State
     5                    Lake Preston (SD) None  None
    10          Arlington-Lake Preston (SD) None  None
    10           Iroquois-Lake Preston (SD) None  None
    10            Springs Lake-Preston (SD) None  None
    14 Altamonte Springs Lake Brantley (FL) None  None

======================================================================
Searching for Alias: 'Langford' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                       Team_Name City State
    10                   Langford (SD) None  None
    10           Langford Belmont (BC) None    BC
    10            Langford-Roslyn (SD) None  None
    10                               o None  None
    21 Beaumont Paul S. Blandford (VA) None  None

======================================================================
Searching for Alias: 'Laramie' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score               Team_Name City State
    10       Fort Laramie (WY) None  None
    10            Laramie (WY) None  None
    10         Laramie JV (WY) None  None
    10 Laramie Sophomores (WY) None  None
    10      Laramie Sophs (WY) None  None

======================================================================
Searching for Alias: 'Madison' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                       Team_Name City State
    10                             Adrian Madison (MI) None  None
    10                             Albany Madison (GA) None  None
    10 Alexandria T.C. Williams Opp ""Madison"""" (VA) None  None
    10                   Anderson Madison Heights (IN) None  None
    10                   Anderson Madison-Heights (IN) None  None

======================================================================
Searching for Alias: 'Midwest' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                                Team_Name City State
    10                              Havana-Midwest Central (IL) None  None
    10 Kansas City Midwestern Baptist Theological Seminary (MO) None  None
    10                              Keokuk-Midwest Academy (IA) None  None
    10                                             Midwest (WY) None  None
    10                                     Midwest Baptist (CA) None  None

======================================================================
Searching for Alias: 'Miller' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                       Team_Name City State
    10                             Brewton Miller (AL) None  None
    10                        Brewton T.R. Miller (AL) None  None
    10                          Brewton Tr Miller (AL) None  None
    10 Charlottesville Miller School of Albemarle (VA) None  None
    10                    Clarksburg Kelly Miller (WV) None  None

======================================================================
Searching for Alias: 'Moorcroft' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                      Team_Name City State
     5                 Moorcroft (WY) None  None
    10              Moorcroft JV (WY) None  None
    40        Cedarcroft Academy (PA) None  None
    40                Cloudcroft (NM) None  None
    40 Creedmoor South Granville (NC) None  None

======================================================================
Searching for Alias: 'Mountain View' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score          Team_Name City State
     5 Mountain View (AR) None  None
     5 Mountain View (CA) None  None
     5 Mountain View (OK) None  None
     5 Mountain View (TX) None  None
     5 Mountain View (WY) None  None

======================================================================
Searching for Alias: 'Ortonville, Minn.' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                  Team_Name City State
     7            Ortonville (MN) None  None
    14 Bellingham-Ortonville (MN) None  None
    16           Hortonville (WI) None  None
    17           ?Ortonville (OH) None  None
    17             Boonville (IN) None  None

======================================================================
Searching for Alias: 'Pine Bluffs' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                           Team_Name City State
     5                    Pine Bluffs (WY) None  None
    10                 Pine Bluffs JV (WY) None  None
    14  ?Pine Manor College-PMC Frosh (MA) None  None
    14 Big Pine Opp ""In. Christian"" (CA) None  None
    14   Chadron Pine Ridge Job Corps (NE) None  None

======================================================================
Searching for Alias: 'Pinedale' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                           Team_Name City State
    10                       Pinedale (WY) None  None
    10                    Pinedale JV (WY) None  None
    20     Rutherford County Spindale (SC) None  None
    20 Rutherfordton-Spindale Central (NC) None  None
    21                       Pinevale (GA) None  None

======================================================================
Searching for Alias: 'Powell' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                        Team_Name City State
    10 Appalachia Union [Appalachia-Powell Valley] (VA) None  None
    10                 Big Stone Gap Powell Valley (VA) None  None
    10                       Dallas Powell Academy (TX) None  None
    10                    Deer Lodge Powell County (MT) None  None
    10                            Knoxville Powell (TN) None  None

======================================================================
Searching for Alias: 'R.C. Central' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                     Team_Name City State
    14        ? Central Baptist (LA) None  None
    14         Aberdeen Central (SD) None  None
    14      Aberdeen Central JV (SD) None  None
    14 Abilene Central Catholic (TX) None  None
    14  Adrian Catholic Central (MI) None  None

======================================================================
Searching for Alias: 'Ramona-Rutland' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                    Team_Name City State
     5          Ramona-Rutland (SD) None  None
    10   Oldham-Ramona-Rutland (SD) None  None
    14 Fair Haven-West Rutland (VT) None  None
    14     Minonk-Dana-Rutland (IL) None  None
    14     Ramona Caney Valley (OK) None  None

======================================================================
Searching for Alias: 'Rawlins' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                  Team_Name City State
    10                 Atwood Rawlins County (KS) None  None
    10                               Rawlins (WY) None  None
    10                            Rawlins JV (WY) None  None
    23    Pittsfield Maine Central Institute (ME) None  None
    23 Pittsfield Maine Central Institute JV (ME) None  None

======================================================================
Searching for Alias: 'Rock Springs' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                  Team_Name City State
     5                          Rock Springs (WY) None  None
    10                   Denver Rock Springs (NC) None  None
    10           Milner Rock Springs Academy (GA) None  None
    10 Milner Rock Springs Christian Academy (GA) None  None
    10                    Rock Springs Fresh (WY) None  None

======================================================================
Searching for Alias: 'Rocky Mountain, Colo.' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                      Team_Name City State
    14            Black Mountain Charles D. Owen (NC) None  None
    14 Blue Mountain Mississippi Heights Academy (MS) None  None
    14           Bristol Mountain Empire Baptist (TN) None  None
    14              Burnsville Mountain Heritage (NC) None  None
    14            Butterfield-Odin-Mountain Lake (MN) None  None

======================================================================
Searching for Alias: 'Saratoga' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score     Team_Name City State
    10             o None  None
    10 Saratoga (CA) None  None
    10 Saratoga (NC) None  None
    10 Saratoga (TX) None  None
    10 Saratoga (WY) None  None

======================================================================
Searching for Alias: 'St. Agnes, Neb.' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                                  Team_Name City State
    11                                             St. Agnes (NY) None  None
    14                              1962Cleveland St. Joseph (OH) None  None
    14                            Abilene St. Joseph Academy (TX) None  None
    14 Abundant Life-Madison Country Day-St. Ambrose Academy (WI) None  None
    14                     Abundant Life-St. Ambrose Academy (WI) None  None

======================================================================
Searching for Alias: 'St. Francis' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score        Team_Name City State
     5  St Francis (LA) None  None
     5 St. Francis (AB) None    AB
     5 St. Francis (LA) None  None
     5 St. Francis (ME) None  None
     5 St. Francis (ND) None  None

======================================================================
Searching for Alias: 'Star Valley' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                    Team_Name City State
     5             Star Valley (ID) None  None
    10       Afton Star Valley (WY) None  None
    10          Star Valley JV (WY) None  None
    14 Aberdeen Wishkah Valley (WA) None  None
    14 Aberdeen-Wishkah Valley (WA) None  None

======================================================================
Searching for Alias: 'Sundance' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score           Team_Name City State
    10       Sundance (WY) None  None
    10    Sundance JV (WY) None  None
    10 Upton Sundance (WY) None  None
    10 Upton-Sundance (WY) None  None
    33         Saluda (NC) None  None

======================================================================
Searching for Alias: 'Ten Sleep' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                  Team_Name City State
     5             Ten Sleep (MT) None  None
     5             Ten Sleep (WY) None  None
    30      R.R. Moten Leeds (AL) None  None
    30  Sanford Southern Lee (NC) None  None
    30 Sleepy Eye Sleepy Eye (MN) None  None

======================================================================
Searching for Alias: 'Tongue River' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                  Team_Name City State
    10   Dayton Tongue River (WY) None  None
    14   Amarillo River Road (TX) None  None
    14 Ann Arbor Huron River (MI) None  None
    14    Askov-Willow River (MN) None  None
    14     Auburn Bear River (CA) None  None

======================================================================
Searching for Alias: 'Torrington' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                        Team_Name City State
     5                  Torrington (CT) None  None
     5                  Torrington (NE) None  None
     5                  Torrington (WY) None  None
    10               Torrington JV (WY) None  None
    10 Torrington Northwest United (CT) None  None

======================================================================
Searching for Alias: 'Torrington, Wyo.' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                                                                       Team_Name City State
     3                                                                                 Torrington (WY) None  None
    12                                                                              Torrington JV (WY) None  None
    14                                                                Torrington Northwest United (CT) None  None
    14 Torrington Northwest United co-op [Wolcott RVT-Litchfield-Nonnewaug-Shepaug Valley-Wamogo] (CT) None  None
    14                           Torrington Northwest United co-op [Wolcott RVT-Nonnewaug-Wamogo] (CT) None  None

======================================================================
Searching for Alias: 'Tri-Valley' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                       Team_Name City State
    10 Albert Gallatin-Tri-Valley (PA) None  None
    10       Cambridge Tri Valley (ID) None  None
    10       Cambridge Tri-Valley (ID) None  None
    10          Colton Tri Valley (SD) None  None
    10          Colton Tri-Valley (SD) None  None

======================================================================
Searching for Alias: 'Upton' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                    Team_Name City State
    10             Fort Lupton (CO) None  None
    10              FortLupton (CO) None  None
    10                            o None  None
    10                   Upton (WY) None  None
    10 Upton Blackstone Valley (MA) None  None

======================================================================
Searching for Alias: 'Wall' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                       Team_Name City State
    10                  Aspinwall (PA) None  None
    10 Baldwin Wallace University (OH) None  None
    10 Baldwin-Wallace College JV (PA) None  None
    10   Baldwin-Wallace Freshman (OH) None  None
    10       Charleston Stonewall (WV) None  None

======================================================================
Searching for Alias: 'Webster' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                             Team_Name City State
    10           All-City Tulsa Webster (OK) None  None
    10         Barnum Northwest Webster (IA) None  None
    10         Burnside Central Webster (IA) None  None
    10       Burnside Southeast Webster (IA) None  None
    10 Burnside Southeast Webster-Grand (IA) None  None

======================================================================
Searching for Alias: 'West Lyon, lowa' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                           Team_Name City State
    14   Ada-Borup-Norman County West (MN) None  None
    14          Albuquerque West Mesa (NM) None  None
    14        Alexandria West Potomac (VA) None  None
    14           Amarillo West Plains (TX) None  None
    14 Anthony Calvary West Christian (NM) None  None

======================================================================
Searching for Alias: 'Wheatland' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                     Team_Name City State
     5                                Wheatland (CA) None  None
     5                                Wheatland (PA) None  None
     5                                Wheatland (WY) None  None
    10                        Calamus-Wheatland (IA) None  None
    10 DeWitt Central Clinton-Calamus-Wheatland (IA) None  None

======================================================================
Searching for Alias: 'Wishek-Lehr-Zeeland, N.D.' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                  Team_Name City State
    14                              Adel A D (IA) None  None
    14                             Battery D (CA) None  None
    14  Brampton Saint Marguerite D'Youville (ON) None    ON
    14 Brampton Saint Marguerite D'Youville (Ont) None  None
    14                           C. M. N. A. (NC) None  None

======================================================================
Searching for Alias: 'Wright' (Region: Rapid City Journal)
======================================================================
Found the following top 5 matches (lower score is better):
 score                                         Team_Name City State
    10                     Bel Air C. Milton Wright (MD) None  None
    10 Bessemer Gogebic [Johnston-Wakefield-Wright] (MI) None  None
    10                         Dayton Wilbur Wright (OH) None  None
    10                                Dayton Wright (OH) None  None
    10                        Detroit Murray-Wright (MI) None  None
