--- Coefficients ---
Avg_Adjusted_Margin_Coef: 0.958007
Power_Ranking_Coef_Win_Loss: 0.0
Power_Ranking_Coef: 0.0

--- Top 1 Media Champion (SP Result) ---
year: 2025
team: Bixby (OK)
state: OK
Record: 13-0
source_code: MR
combined: 67.946
margin: 1.170
win_loss: 70.318
offense: 47.640
defense: -28.015
games_played: 13
coach: 3
notes: Named by Massey Ratings
logoURL: None
schoolLogoURL: None
backgroundColor: #003366
secondaryColor: #FFD700
textColor: #FFFFFF
mascot: 
teamId: 26670
HasTeamPage: 0
TeamPageUrl: None

--- Checking HS_Rankings for Bixby (OK) (2025, Week 52) ---
Season: 2025
Home: Bixby (OK)
Avg_Of_Avg_Of_Home_Modified_Score: 70.92402
Avg_Of_Avg_Of_Home_Modified_Score_Win_Loss: 1.1698
Avg_Of_Avg_Of_Home_Modified_Log_Score: 5.31586
Max_Min_Margin: 70.31753
Max_Performance: 78.64335
Min_Performance: 61.99171
Offense: 47.6398
Defense: -28.0148
Best_Worst_Win_Loss: 1.54602
Week: 52
Season_Home_Week: 2025-Bixby (OK)-52
Team_Name: Bixby (OK)
Date_Added: 2026-02-06 22:29:35.463000
Temp_Old_Offense: None
Temp_Old_Defense: None
Combined_Rating: None