[33m3020216[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m main.js rebuild around comments v39
[33m35befac[m main.js rebuild around comments v38
[33mc0f45c8[m main.js rebuild around comments v37
[33mb5ef864[m main.js rebuild around comments v36
[33m8a921dc[m main.js rebuild around comments v35
[33mb0226cc[m main.js rebuild around comments v34
[33m68ad986[m main.js rebuild around comments v33
[33m137f27a[m main.js rebuild around comments v22
[33mac9c608[m main.js rebuild around comments v21
[33m87315a5[m api/comments.js and api/verify-email.js & main.js, update the fetch calls v20
[33m31200c4[m Simplified vercel.json for compatibility v19
[33me48015a[m Simplified vercel.json for compatibility v18
[33me2ff2d1[m Simplified vercel.json for compatibility v17
[33m50c28fa[m Simplified vercel.json for compatibility v16
[33me80f36c[m Simplified vercel.json for compatibility v15
[33m3956415[m Simplified vercel.json for compatibility v14
[33m82cfd9f[m Simplified vercel.json for compatibility v13
[33m4ff4574[m Simplified vercel.json for compatibility v12
[33m6986483[m Simplified vercel.json for compatibility v11
[33mdc1ffb2[m Simplified vercel.json for compatibility v10
