2,1910,"Oak Park-River Forest (IL)",10,2,0,,"1910Oak Park-River Forest (IL)"
3,1911,"Oak Park-River Forest (IL)",10,0,0,,"1911Oak Park-River Forest (IL)"
4,1912,"Oak Park-River Forest (IL)",10,0,0,,"1912Oak Park-River Forest (IL)"
5,1913,"Oak Park-River Forest (IL)",10,1,0,,"1913Oak Park-River Forest (IL)"
6,1914,"Everett (MA)",13,0,0,,"1914Everett (MA)"
7,1915,"Everett (MA)",11,0,1,,"1915Everett (MA)"
8,1915,"Detroit Central Collegiate (MI)",11,0,1,,"1915Detroit Central Collegiate (MI)"
9,1916,"San Diego (CA)",12,0,0,,"1916San Diego (CA)"
10,1918,"Harrisburg Tech (PA)",9,0,0,,"1918Harrisburg Tech (PA)"
11,1919,"Harrisburg Tech (PA)",12,0,0,,"1919Harrisburg Tech (PA)"
12,1920,"Everett (WA)",9,0,1,,"1920Everett (WA)"
13,1920,"Oak Park-River Forest (IL)",9,0,1,,"1920Oak Park-River Forest (IL)"
14,1921,"Jacksonville Duval (FL)",8,0,0,,"1921Jacksonville Duval (FL)"
15,1922,"Toledo Scott (OH)",10,0,0,,"1922Toledo Scott (OH)"
16,1923,"Toledo Scott (OH)",10,0,0,,"1923Toledo Scott (OH)"
17,1924,"Toledo MR Waite (OH)",10,0,0,,"1924Toledo MR Waite (OH)"
18,1925,"Pine Bluff (AR)",16,0,0,,"1925Pine Bluff (AR)"
19,1926,"Tuscaloosa (AL)",9,0,0,,"1926Tuscaloosa (AL)"
20,1927,"Waco Consolidated (TX)",14,0,0,,"1927Waco Consolidated (TX)"
21,1928,"Medford (OR)",9,0,0,,"1928Medford (OR)"
22,1929,"Tuscaloosa (AL)",9,0,0,,"1929Tuscaloosa (AL)"
23,1930,"Phoenix Union (AZ)",13,0,0,,"1930Phoenix Union (AZ)"
24,1931,"Ashland (KY)",10,0,0,,"1931Ashland (KY)"
25,1932,"Toledo MR Waite (OH)",12,0,0,,"1932Toledo MR Waite (OH)"
26,1934,"Canton McKinley (OH)",11,0,0,,"1934Canton McKinley (OH)"
27,1935,"Massillon Washington (OH)",10,0,0,,"1935Massillon Washington (OH)"
28,1936,"Massillon Washington (OH)",10,0,0,,"1936Massillon Washington (OH)"
29,1937,"Chicago Austin Polytechnic (IL)",10,0,0,,"1937Chicago Austin Polytechnic (IL)"
30,1938,"Louisville DuPont Manual (KY)",10,0,0,,"1938Louisville DuPont Manual (KY)"
31,1939,"Massillon Washington (OH)",10,0,0,,"1939Massillon Washington (OH)"
32,1940,"Massillon Washington (OH)",10,0,0,,"1940Massillon Washington (OH)"
33,1941,"Chicago Leo (IL)",11,0,0,,"1941Chicago Leo (IL)"
34,1942,"Miami (FL)",9,0,0,,"1942Miami (FL)"
35,1943,"Miami (FL)",9,0,0,,"1943Miami (FL)"
36,1946,"Little Rock Central (AR)",14,0,0,,"1946Little Rock Central (AR)"
37,1947,"East Chicago Roosevelt (IN)",9,0,0,,"1947East Chicago Roosevelt (IN)"
38,1948,"Waco Consolidated (TX)",14,0,0,,"1948Waco Consolidated (TX)"
39,1949,"Wichita Falls (TX)",14,0,0,,"1949Wichita Falls (TX)"
40,1950,"Massillon Washington (OH)",10,0,0,,"1950Massillon Washington (OH)"
41,1951,"Weymouth (MA)",9,0,0,,"1951Weymouth (MA)"
42,1952,"Massillon Washington (OH)",10,0,0,,"1952Massillon Washington (OH)"
43,1953,"Massillon Washington (OH)",10,0,0,,"1953Massillon Washington (OH)"
44,1954,"Vallejo (CA)",9,0,0,,"1954Vallejo (CA)"
45,1955,"San Diego (CA)",12,0,0,,"1955San Diego (CA)"
46,1956,"Abilene (TX)",14,0,0,,"1956Abilene (TX)"
47,1957,"Little Rock Central (AR)",12,0,0,,"1957Little Rock Central (AR)"
48,1957,"Portland Jefferson (OR)",11,0,0,,"1957Portland Jefferson (OR)"
49,1958,"Oak Ridge (TN)",10,0,0,,"1958Oak Ridge (TN)"
50,1959,"Massillon Washington (OH)",10,0,0,,"1959Massillon Washington (OH)"
51,1960,"Lawrence (KS)",9,0,0,,"1960Lawrence (KS)"
52,1961,"Massillon Washington (OH)",11,0,0,,"1961Massillon Washington (OH)"
53,1962,"Valdosta (GA)",12,0,0,,"1962Valdosta (GA)"
54,1963,"Chicago Saint Rita (IL)",9,0,0,,"1963Chicago Saint Rita (IL)"
55,1964,"Coral Gables (FL)",12,0,0,,"1964Coral Gables (FL)"
56,1965,"Miami (FL)",12,0,0,,"1965Miami (FL)"
57,1966,"Chico Rivera El Rancho (CA)",13,0,0,,"1966Chico Rivera El Rancho (CA)"
58,1967,"Austin Reagan (TX)",14,0,0,,"1967Austin Reagan (TX)"
59,1967,"Coral Gables (FL)",13,0,0,,"1967Coral Gables (FL)"
60,1968,"Austin Reagan (TX)",15,0,0,,"1968Austin Reagan (TX)"
61,1969,"Coral Gables (FL)",11,0,0,,"1969Coral Gables (FL)"
62,1970,"Austin Reagan (TX)",14,1,0,,"1970Austin Reagan (TX)"
63,1971,"Valdosta (GA)",13,0,0,,"1971Valdosta (GA)"
64,1972,"Bristol Tennessee (TN)",13,0,0,,"1972Bristol Tennessee (TN)"
65,1972,"Odessa Permian (TX)",14,0,0,,"1972Odessa Permian (TX)"
66,1973,"Tyler (TX)",15,0,0,,"1973Tyler (TX)"
67,1973,"Chattanooga Baylor (TN)",13,0,0,,"1973Chattanooga Baylor (TN)"
68,1974,"Thomasville (GA)",12,1,0,,"1974Thomasville (GA)"
69,1975,"Los Angeles Loyola (LA)",13,0,0,,"1975Los Angeles Loyola (LA)"
70,1975,"Rancho Cordova (CA)",12,0,0,,"1975Rancho Cordova (CA)"
71,1976,"Warner Robins (GA)",13,0,0,,"1976Warner Robins (GA)"
72,1976,"Cincinnati Archbishop Moeller (OH)",12,0,0,,"1976Cincinnati Archbishop Moeller (OH)"
73,1977,"Cincinnati Archbishop Moeller (OH)",12,0,0,,"1977Cincinnati Archbishop Moeller (OH)"
74,1978,"Annandale (VA)",14,0,0,,"1978Annandale (VA)"
75,1979,"Cincinnati Archbishop Moeller (OH)",12,0,0,,"1979Cincinnati Archbishop Moeller (OH)"
76,1980,"Cincinnati Archbishop Moeller (OH)",13,0,0,,"1980Cincinnati Archbishop Moeller (OH)"
77,1981,"Warner Robins (GA)",15,0,0,,"1981Warner Robins (GA)"
78,1982,"Cincinnati Archbishop Moeller (OH)",13,0,0,,"1982Cincinnati Archbishop Moeller (OH)"
79,1983,"Berwick (PA)",13,0,0,,"1983Berwick (PA)"
80,1984,"Valdosta (GA)",14,0,0,,"1984Valdosta (GA)"
81,1985,"East Saint Louis (IL)",14,0,0,,"1985East Saint Louis (IL)"
82,1986,"Valdosta (GA)",15,0,0,,"1986Valdosta (GA)"
83,1987,"Pittsburgh North Hills (PA)",13,0,0,,"1987Pittsburgh North Hills (PA)"
84,1988,"Pensacola Pine Forest (FL)",14,0,0,,"1988Pensacola Pine Forest (FL)"
85,1989,"Odessa Permian (TX)",16,0,0,,"1989Odessa Permian (TX)"
86,1990,"Lawton Eisenhower (OK)",14,0,0,,"1990Lawton Eisenhower (OK)"
87,1991,"Indianapolis Ben Davis (IN)",14,0,0,,"1991Indianapolis Ben Davis (IN)"
88,1992,"Valdosta (GA)",14,0,0,,"1992Valdosta (GA)"
89,1993,"Cleveland Saint Ignatius (OH)",14,0,0,,"1993Cleveland Saint Ignatius (OH)"
90,1994,"Santa Ana Mater Dei (CA)",14,0,0,,"1994Santa Ana Mater Dei (CA)"
91,1995,"Cleveland Saint Ignatius (OH)",14,0,0,,"1995Cleveland Saint Ignatius (OH)"
92,1996,"Santa Ana Mater Dei (CA)",14,0,0,,"1996Santa Ana Mater Dei (CA)"
93,1997,"Canton McKinley (OH)",14,0,0,,"1997Canton McKinley (OH)"
94,1998,"Concord De La Salle (CA)",12,0,0,,"1998Concord De La Salle (CA)"
95,1999,"Midland Lee (TX)",15,0,0,,"1999Midland Lee (TX)"
96,2000,"Concord De La Salle (CA)",13,0,0,,"2000Concord De La Salle (CA)"
97,2001,"Concord De La Salle (CA)",12,0,0,,"2001Concord De La Salle (CA)"
98,2002,"Concord De La Salle (CA)",13,0,0,,"2002Concord De La Salle (CA)"
99,2003,"Concord De La Salle (CA)",13,0,0,,"2003Concord De La Salle (CA)"
100,2004,"Southlake Carroll (TX)",16,0,0,,"2004Southlake Carroll (TX)"
101,2005,"Lakeland (FL)",15,0,0,,"2005Lakeland (FL)"
102,2006,"Southlake Carroll (TX)",16,0,0,,"2006Southlake Carroll (TX)"
103,2007,"Miami Northwestern (FL)",15,0,0,,"2007Miami Northwestern (FL)"
104,2008,"Fort Lauderdale Saint Thomas Aquinas (FL)",15,0,0,,"2008Fort Lauderdale Saint Thomas Aquinas (FL)"
105,2009,"Ramsey Don Bosco Prep (NJ)",12,0,0,,"2009Ramsey Don Bosco Prep (NJ)"
106,2010,"Batesville South Panola (MS)",15,0,0,,"2010Batesville South Panola (MS)"
107,2011,"Louisville Trinity (KY)",14,0,0,,"2011Louisville Trinity (KY)"
108,2012,"River Ridge Curtis (LA)",14,0,0,,"2012River Ridge Curtis (LA)"
109,2013,"Miami Booker T. Washington (FL)",14,0,0,,"2013Miami Booker T. Washington (FL)"
110,2014,"Allen (TX)",16,0,0,"HSFBA","2014Allen (TX)"
111,2015,"Katy (TX)",16,0,0,"NPP, MPComposite","2015Katy (TX)"
112,2015,"Las Vegas Bishop Gorman (NV)",15,0,0,"USA","2015Las Vegas Bishop Gorman (NV)"
113,2015,"Moultrie Colquitt County (GA)",15,0,0,"HSFBA, PrepForce","2015Moultrie Colquitt County (GA)"
114,2014,"Las Vegas Bishop Gorman (NV)",15,0,0,"NPP, USA, MPComposite","2014Las Vegas Bishop Gorman (NV)"
115,2013,"Bellflower Saint John Bosco (CA)",16,0,0,"MPComputer","2013Bellflower Saint John Bosco (CA)"
116,2016,"Las Vegas Bishop Gorman (NV)",15,0,0,"NPP, USA, Freeman, High School Football America","2016Las Vegas Bishop Gorman (NV)"
117,2017,"Santa Ana Mater Dei (CA)",15,0,0,"MaxPreps, USA, Freeman,High School Football America, PrepForce","2017Santa Ana Mater Dei (CA)"
118,2018,"Santa Ana Mater Dei (CA)",13,2,0,"USA, High School Football America, Freeman","2018Santa Ana Mater Dei (CA)"
119,2019,"Bellflower Saint John Bosco (CA)",13,1,0,"MaxPreps,","2019Bellflower Saint John Bosco (CA)"
120,2018,"Houston Galena Park North Shore (TX)",16,0,0,"Xcellent 25, NPP","2018Houston Galena Park North Shore (TX)"
121,1933,"Oklahoma City Capitol Hill (OK)",12,0,0,,"1933Oklahoma City Capitol Hill (OK)"
122,2020,"Bradenton IMG Academy (FL)",8,0,0,"High School Football America National Top 100, MaxPreps Xcellent 25, USATS25","2020Bradenton IMG Academy (FL)"
123,2020,"Santa Ana Mater Dei (CA)",5,0,0,"CalPreps, CalPreps Freeman Computer Rankings","2020Santa Ana Mater Dei (CA)"
124,2020,"Austin Westlake (TX)",14,0,0,"Massey Ratings","2020Austin Westlake (TX)"
125,2021,"Santa Ana Mater Dei (CA)",12,0,0,"BSME25,[195] CAC,[196] CP,[197] HSFANT100,[198] MR,[199] MPX25,[200] SBLP25,[201] USATS25[202","2021Santa Ana Mater Dei (CA)"
126,2022,"Bellflower Saint John Bosco (CA)",13,1,0,"BSME25,[162] CP,[163] HSFANT100,[164] MPX25,[165] MR,[166] SBLP25,[167] USATS25[168]","2022Bellflower Saint John Bosco (CA)"
127,2023,"Santa Ana Mater Dei (CA)",13,1,0,"BSME25,[169] CP,[170] HSFANT300,[171] SBLP25[172]","2023Santa Ana Mater Dei (CA)"
128,2023,"DeSoto (TX)",15,0,0,"	MR[173]","2023DeSoto (TX)"
129,2023,"Las Vegas Bishop Gorman (NV)",15,0,0,"MPX25,[174] USATS25[175]","2023Las Vegas Bishop Gorman (NV)"
130,2024,"Santa Ana Mater Dei (CA)",13,0,0,"Year	USA Today, 	hsratings.com, 	MaxPreps, 	Massey Rating, 	High School Football America, 	BlueStar Media, 	SBLive","2024Santa Ana Mater Dei (CA)"
